<!DOCTYPE html>
<html>
<head>
<title>Hospital</title>
<!-- for-meta-tags-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-meta-tags-->
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="../css/flexslider.css" type="text/css" media="screen" Department="" />
<link href="../css/services.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/ziehharmonika.css" rel="stylesheet" type="text/css">
<link href="../css/JiSlider.css" rel="stylesheet"> 
<link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- //font-awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="//fonts.googleapis.com/css?family=Raleway:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,900" rel="stylesheet">
</head>
<style>
	.modal-login1 {
		color: #636363;
		width: 350px;
	}
	.modal-login1 .modal-content {
		padding: 20px;
		border-radius: 5px;
		border: none;
	}
	.modal-login1 .modal-header1 {
		border-bottom: none;
		position: relative;
		justify-content: center;
	}
	.modal-login1 h4 {
		text-align: center;
		font-size: 26px;
	}
	.modal-login1  .form-group {
		position: relative;
	}
	.modal-login1 i {
		position: absolute;
		left: 13px;
		top: 11px;
		font-size: 18px;
	}
	.modal-login1 .form-control {
		padding-left: 40px;
	}
	.modal-login1 .form-control:focus {
		border-color: #00ce81;
	}
	.modal-login1 .form-control, .modal-login1 .btn {
		min-height: 40px;
		border-radius: 3px; 
	}
	.modal-login1 .hint-text {
		text-align: center;
		padding-top: 10px;
	}
	.modal-login1 .close {
        position: absolute;
		top: -5px;
		right: -5px;
	}
	.modal-login1 .btn {
		background: #00ce81;
		border: none;
		line-height: normal;
	}
	.modal-login1 .btn:hover, .modal-login1 .btn:focus {
		background: #00bf78;
	}
	.modal-login1 .modal-footer {
		background: #ecf0f1;
		border-color: #dee4e7;
		text-align: center;
		margin: 0 -20px -20px;
		border-radius: 5px;
		font-size: 13px;
		justify-content: center;
	}
	.modal-login1 .modal-footer a {
		color: #999;
	}
	.trigger-btn {
		display: inline-block;
		margin: 100px auto;
	}
    </style>	
<body>
<div class="main" id="home">
<!-- banner -->
		<div class="header_agileinfo">
						<div class="w3_agileits_header_text">
								<ul class="top_agile_w3l_info_icons">
									<li><i class="fa fa-home" aria-hidden="true"></i>IIT Dharwad</li>
									<li class="second"><i class="fa fa-phone" aria-hidden="true"></i>+91 8050851286</li>
									<li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:tapanmeena1998@gmail.com">something@something.com</a></li>
									<li class="second"><i class="fa fa-ambulance" aria-hidden="true"></i>+91 5345676543</li>
								</ul>
						</div>
						<div class="agileinfo_social_icons">
							<ul class="agileits_social_list">
								<li><a href="https://www.facebook.com/tapan.meena.311" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="https://www.github.com/tapanmeena/" class="w3_agile_dribble"><i class="fa fa-github" aria-hidden="true"></i></a></li>
								<li><a href="#" class="agile_twitter"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							</ul>
						</div>
						<div class="clearfix"> </div>
			</div>				

		<div class="header-bottom">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
					<div class="logo">
						<h1><a class="navbar-brand" href="dashboard.html"><span>C</span>are <i class="fa fa-plus" aria-hidden="true"></i><p>Available 24*7</p></a></h1>
					</div>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					<nav class="menu menu--sebastian">
					<ul id="m_nav_list" class="m_nav menu__list">
						<li class="m_nav_item menu__item menu__item--current" id="m_nav_item_1"> <a href="dashboard.html" class="menu__link"> Home </a></li>
						<li class="m_nav_item menu__item" id="moble_nav_item_2"> <a href="../about.html" class="menu__link"> About Us </a> </li>		
						<li class="m_nav_item menu__item" id="moble_nav_item_4"> <a href="appointment.html" class="menu__link">Appointment  </a> </li>
						<li class="m_nav_item menu__item" id="moble_nav_item_5"> <a href="gallery.html" class="menu__link">Profile</a> </li>
						<li class="m_nav_item menu__item" id="moble_nav_item_5"> <a href="gallery.html" class="menu__link">Logout</a> </li>
					</ul>
				</nav>

				</div>
				<!-- /.navbar-collapse -->
			</nav>
	 </div>
</div>

</body>
</html>
